# minijira

./: .gitignore  .gitmodules  README.md  pom.xml
core/: pom.xml
core/data/client/: tasks
core/data/server/: tasks
core/src/main/java/client/: Client.java  ClientApp.java  ClientAuth.java  ClientMessage.java  Commands.java  InvalidResponseException.java  Sync.java
core/src/main/java/common/: Boards.java  Callback.java  ContainerHelper.java  Converter.java  Permissions.java  RepoContainer.java  Task.java  TaskContainer.java  User.java  UserContainer.java
core/src/main/java/server/: NoPermissionException.java  Order.java  Server.java  ServerApp.java  ServerAuth.java  ServerMessage.java  SessionContainer.java  boards  tasks
core/src/main/resources/: manual
core/src/test/java/: ClientTest.java  ServerTest.java
data/server/: boards  tasks
src/main/java/: Comment.java  Permissions.java  ProgressReport.java  Task.java  Test.java  User.java
src/main/java/Client/: Client.java  ClientMessage.java  Commands.java
src/main/java/Common/: Permissions.java  Task.java  TaskContainer.java  User.java
src/main/java/Server/: Server.java  ServerMessage.java
src/main/java/client/: Client.java  ClientMessage.java  Commands.java
src/main/java/common/: Permissions.java  Task.java  TaskContainer.java  User.java  UserContainer.java
src/main/java/server/: ServerMessage.java
src/main/resources/tasks/: -1
src/test/java/: ClientTest.java  ServerTest.java  Test.java
src/test/resources/tasks/: 0
